# CatastropheScroll12

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/catastrophescroll/: CatastropheScroll12.java  CatastropheScroll12Plugin.java
src/main/java/catastrophescroll/handlers/: ClientModRegistry.java  ForgeConfigHandler.java  GeneralEventHandler.java  ModRegistry.java
src/main/java/catastrophescroll/item/: ItemCatastropheScroll.java  ItemEtching.java  ItemExampleArmor.java
src/main/java/catastrophescroll/jei/: ExampleRecipeMaker.java  ExampleRecipeWrapper.java  JeiPlugin.java
src/main/java/catastrophescroll/lib/: AttrAdder.java  CSPlayerLabels.java  PlayerLabel.java
src/main/java/catastrophescroll/mixin/jei/: JustEnoughItemsMixin.java
src/main/java/catastrophescroll/mixin/vanilla/: EntityPlayerMixin.java
src/main/java/catastrophescroll/models/: ModelExampleArmor.java
src/main/java/catastrophescroll/potion/: PotionBase.java  PotionExample.java
src/main/java/catastrophescroll/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/catastrophescroll/recipe/: RecipeExample.java
src/main/java/catastrophescroll/util/: Pair.java
src/main/java/replacememodid/: ReplaceMeModName.java  ReplaceMeModNamePlugin.java
src/main/resources/: mixins.catastrophescroll.early.json  mixins.catastrophescroll.late.json
src/main/resources/assets/catastrophescroll/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/catastrophescroll/models/item/: catastrophe_scroll.json  chaotic_etching.json  desire_etching.json  end_etching.json  life_etching.json  nihility_etching.json  origin_etching.json  truth_etching.json
