# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=true

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

# mod
mod_id=catastrophescroll
mod_name=Catastrophe Scroll for 1.12
mod_version=1.0.0
mod_author=["ProjectReflection"]
mod_description=Port Catastrophe Scroll to 1.12.2
mixin_loader_class=catastrophescroll.CatastropheScroll12Plugin

# dependencies
twelvefold_booter_version=196d3533282
jei_version=4.16.1.1013