pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven {
            url = "https://nexus.gtnewhorizons.com/repository/public/"
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}
plugins{
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}